{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "环境配置工具",
  "version": "1.0.4",
  "identifier": "com.maorongkang.dev-env-manager",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "环境配置工具",
        "width": 1500,
        "height": 940,
        "minWidth": 1280,
        "minHeight": 760
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"],
    "windows": {
      "wix": {
        "language": "zh-CN"
      }
    }
  }
}
